{
  "dependencies": {
    "prompt": "^1.3.0"
  },
  "name": "rpsgame",
  "version": "1.0.0",
  "description": "This is a Rock paper scissor game played with cpu",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AKASHDEEPSINGH",
  "license": "ISC"
}
